<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Idukki</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="index.html">Kerala Turism</a></h1>
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="dist.html">Districts</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Idukki</h1>
        <p>Welcome to Idukki!</p>
      </div>
    </div>

    <section class="container content">
      <h2>About</h2>
      <p>Idukki district is a densely forested, mountainous region in the south Indian state of Kerala.</p>
       <p> In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years.</p>
      <p>Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum.</p>
      <p>Farther south is the vast, curved Idukki Dam and Periyar National Park, a tiger and elephant reserve.</p>
      <p> Idukki has a vast forest reserve area; more than a half of the district is covered by forests. </p>
     <p> Idukki is also known as the spice garden of Kerala.</p>

      <h3>Places to Look out for</h3>
      <p>This beautiful High range district of Kerala is geographically known for its Mountainous Hills and Dense Forests. </p>
     
    </section>

    <script src="script.js"></script>
  </body>
</html>